# software-engineering-project

./: README.md
EIS-Project/: .project  pom.xml
EIS-Project/src/main/java/mx/itesm/chris/aspect/: AspectoTest.java
EIS-Project/src/main/java/mx/itesm/chris/controller/: TestController.java
EIS-Project/src/main/webapp/WEB-INF/: application-context.xml  dispatch-servlet.xml  web.xml
EIS-Project/src/main/webapp/WEB-INF/jsp/: compra.jsp  index.jsp  salida.jsp
util/: chris  convertCSVtoJSON.py  dbMeteorites.json  meteorites.csv  meteorites140622.csv  test.json  uploadcouchDB  views.json
